# Dima

./: .gitignore  Dima.sln
Dima.Api/: Dima - Backup.Api.csproj  Dima.Api.csproj  Program.cs
Dima.Api/Common/API/: IEndpoint.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima.Api/Data/Migrations/: 20240721225449_v1.Designer.cs  20240721225449_v1.cs  AppDbContextModelSnapshot.cs
Dima.Api/Endpoints/: Endpoints.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Dima.Api/Models/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs  Dima.Core.csproj
Dima.Core/Common/: DateTimeExtension.cs
Dima.Core/Enums/: ETransactionType.cs
Dima.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Dima.Core/Models/: Category.cs  Transaction.cs
Dima.Core/Requests/: PagedRequest.cs  Request.cs
Dima.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequests.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Dima.Core/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  (+3 more)
Dima.Core/Responses/: PagedResponse.cs  Response.cs
